# Aliases extracted from modules themselves.
alias crypto-twofish-asm twofish_x86_64
alias twofish-asm twofish_x86_64
alias crypto-twofish twofish_x86_64
alias twofish twofish_x86_64
alias crypto-twofish-asm twofish_x86_64_3way
alias twofish-asm twofish_x86_64_3way
alias crypto-twofish twofish_x86_64_3way
alias twofish twofish_x86_64_3way
alias crypto-twofish twofish_avx_x86_64
alias twofish twofish_avx_x86_64
alias crypto-serpent serpent_sse2_x86_64
alias serpent serpent_sse2_x86_64
alias crypto-serpent serpent_avx_x86_64
alias serpent serpent_avx_x86_64
alias crypto-serpent-asm serpent_avx2
alias serpent-asm serpent_avx2
alias crypto-serpent serpent_avx2
alias serpent serpent_avx2
alias crypto-des3_ede-asm des3_ede_x86_64
alias des3_ede-asm des3_ede_x86_64
alias crypto-des3_ede des3_ede_x86_64
alias des3_ede des3_ede_x86_64
alias crypto-camellia-asm camellia_x86_64
alias camellia-asm camellia_x86_64
alias crypto-camellia camellia_x86_64
alias camellia camellia_x86_64
alias crypto-camellia-asm camellia_aesni_avx_x86_64
alias camellia-asm camellia_aesni_avx_x86_64
alias crypto-camellia camellia_aesni_avx_x86_64
alias camellia camellia_aesni_avx_x86_64
alias crypto-camellia-asm camellia_aesni_avx2
alias camellia-asm camellia_aesni_avx2
alias crypto-camellia camellia_aesni_avx2
alias camellia camellia_aesni_avx2
alias crypto-blowfish-asm blowfish_x86_64
alias blowfish-asm blowfish_x86_64
alias crypto-blowfish blowfish_x86_64
alias blowfish blowfish_x86_64
alias crypto-cast5 cast5_avx_x86_64
alias cast5 cast5_avx_x86_64
alias crypto-cast6 cast6_avx_x86_64
alias cast6 cast6_avx_x86_64
alias crypto-aegis128-aesni aegis128_aesni
alias aegis128-aesni aegis128_aesni
alias crypto-aegis128 aegis128_aesni
alias aegis128 aegis128_aesni
alias crypto-xchacha12-simd chacha_x86_64
alias xchacha12-simd chacha_x86_64
alias crypto-xchacha12 chacha_x86_64
alias xchacha12 chacha_x86_64
alias crypto-xchacha20-simd chacha_x86_64
alias xchacha20-simd chacha_x86_64
alias crypto-xchacha20 chacha_x86_64
alias xchacha20 chacha_x86_64
alias crypto-chacha20-simd chacha_x86_64
alias chacha20-simd chacha_x86_64
alias crypto-chacha20 chacha_x86_64
alias chacha20 chacha_x86_64
alias crypto-aes aesni_intel
alias aes aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias crypto-sha1-ni sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1 sha1_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*0089* sha1_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*009C* sha1_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*0125* sha1_ssse3
alias crypto-sha224-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256 sha256_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*0089* sha256_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*009C* sha256_ssse3
alias cpu:type:x86,ven*fam*mod*:feature:*0125* sha256_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512 sha512_ssse3
alias crypto-ghash ghash_clmulni_intel
alias ghash ghash_clmulni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0081* ghash_clmulni_intel
alias crypto-crc32-pclmul crc32_pclmul
alias crc32-pclmul crc32_pclmul
alias crypto-crc32 crc32_pclmul
alias crc32 crc32_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crc32_pclmul
alias crypto-crct10dif-pclmul crct10dif_pclmul
alias crct10dif-pclmul crct10dif_pclmul
alias crypto-crct10dif crct10dif_pclmul
alias crct10dif crct10dif_pclmul
alias cpu:type:x86,ven*fam*mod*:feature:*0081* crct10dif_pclmul
alias crypto-poly1305-simd poly1305_x86_64
alias poly1305-simd poly1305_x86_64
alias crypto-poly1305 poly1305_x86_64
alias poly1305 poly1305_x86_64
alias crypto-nhpoly1305-sse2 nhpoly1305_sse2
alias nhpoly1305-sse2 nhpoly1305_sse2
alias crypto-nhpoly1305 nhpoly1305_sse2
alias nhpoly1305 nhpoly1305_sse2
alias crypto-nhpoly1305-avx2 nhpoly1305_avx2
alias nhpoly1305-avx2 nhpoly1305_avx2
alias crypto-nhpoly1305 nhpoly1305_avx2
alias nhpoly1305 nhpoly1305_avx2
alias crypto-curve25519-x86 curve25519_x86_64
alias curve25519-x86 curve25519_x86_64
alias crypto-curve25519 curve25519_x86_64
alias curve25519 curve25519_x86_64
alias crypto-sm4-aesni-avx sm4_aesni_avx_x86_64
alias sm4-aesni-avx sm4_aesni_avx_x86_64
alias crypto-sm4 sm4_aesni_avx_x86_64
alias sm4 sm4_aesni_avx_x86_64
alias crypto-sm4-aesni-avx2 sm4_aesni_avx2_x86_64
alias sm4-aesni-avx2 sm4_aesni_avx2_x86_64
alias crypto-sm4 sm4_aesni_avx2_x86_64
alias sm4 sm4_aesni_avx2_x86_64
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias fs-msdos msdos
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-virtiofs virtiofs
alias virtio:d0000001Av* virtiofs
alias fs-binfmt_misc binfmt_misc
alias iso9660 isofs
alias fs-iso9660 isofs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias smb3 cifs
alias fs-smb3 cifs
alias fs-cifs cifs
alias fs-ufs ufs
alias autofs autofs4
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias fs-overlay overlay
alias fs-udf udf
alias fs-xfs xfs
alias fs-9p 9p
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-ceph ceph
alias fs-aufs aufs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-sm2-generic sm2_generic
alias sm2-generic sm2_generic
alias crypto-ecdsa-generic ecdsa_generic
alias ecdsa-generic ecdsa_generic
alias crypto-ecdsa-nist-p384 ecdsa_generic
alias ecdsa-nist-p384 ecdsa_generic
alias crypto-ecdsa-nist-p256 ecdsa_generic
alias ecdsa-nist-p256 ecdsa_generic
alias crypto-ecdsa-nist-p192 ecdsa_generic
alias ecdsa-nist-p192 ecdsa_generic
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-streebog512-generic streebog_generic
alias streebog512-generic streebog_generic
alias crypto-streebog512 streebog_generic
alias streebog512 streebog_generic
alias crypto-streebog256-generic streebog_generic
alias streebog256-generic streebog_generic
alias crypto-streebog256 streebog_generic
alias streebog256 streebog_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias crypto-cfb cfb
alias cfb cfb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-lrw lrw
alias lrw lrw
alias crypto-kw keywrap
alias kw keywrap
alias crypto-adiantum adiantum
alias adiantum adiantum
alias crypto-nhpoly1305-generic nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305 nhpoly1305
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-aegis128-simd aegis128
alias aegis128-simd aegis128
alias crypto-aegis128-generic aegis128
alias aegis128-generic aegis128
alias crypto-aegis128 aegis128
alias aegis128 aegis128
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-sm4-generic sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4 sm4_generic
alias sm4 sm4_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-xxhash64-generic xxhash_generic
alias xxhash64-generic xxhash_generic
alias crypto-xxhash64 xxhash_generic
alias xxhash64 xxhash_generic
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias net-pf-38 af_alg
alias crypto-zstd zstd
alias zstd zstd
alias crypto-ofb ofb
alias ofb ofb
alias crypto-essiv essiv
alias essiv essiv
alias crypto-curve25519-generic curve25519_generic
alias curve25519-generic curve25519_generic
alias crypto-curve25519 curve25519_generic
alias curve25519 curve25519_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias crypto-ecrdsa-generic ecrdsa_generic
alias ecrdsa-generic ecrdsa_generic
alias crypto-ecrdsa ecrdsa_generic
alias ecrdsa ecrdsa_generic
alias bfq-iosched bfq
alias platform:dmi-ipmi-si ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i02* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i01* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i00* ipmi_si
alias pci:v0000103Cd0000121Asv*sd*bc*sc*i* ipmi_si
alias acpi*:IPI0001:* ipmi_si
alias platform:dmi-ipmi-ssif ipmi_ssif
alias acpi*:IPI0001:* ipmi_ssif
alias i2c:ipmi_ssif ipmi_ssif
alias acpi*:INTC1061:* dptf_power
alias acpi*:INTC1060:* dptf_power
alias acpi*:INTC1050:* dptf_power
alias acpi*:INTC1047:* dptf_power
alias acpi*:INT3532:* dptf_power
alias acpi*:INT3407:* dptf_power
alias acpi*:INTC1049:* dptf_pch_fivr
alias acpi*:INTC1045:* dptf_pch_fivr
alias acpi*:PNP0C0B:* fan
alias acpi*:INTC1048:* fan
alias acpi*:INTC1044:* fan
alias acpi*:INT3404:* fan
alias acpi*:LNXVIDEO:* video
alias acpi*:ACPI0005:* sbshc
alias acpi*:ACPI0001:* sbshc
alias acpi*:ACPI0002:* sbs
alias acpi*:ACPI000C:* acpi_pad
alias virtio:d00000012v* virtio_input
alias virtio:d00000018v* virtio_mem
alias pci:v0000114Fd000000D1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd00000029sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000D0sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd00000028sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F3sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F2sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F0sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CEsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CDsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CCsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000B0sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000B1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F4sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CBsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CAsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C9sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C8sv*sd*bc*sc*i* jsm
alias virtio:d00000004v* virtio_rng
alias char-major-6-* lp
alias devname:nvram nvram
alias char-major-10-144 nvram
alias char-major-99-* ppdev
alias rd brd
alias block-major-1-* brd
alias virtio:d00000002v* virtio_blk
alias block-major-147-* drbd
alias i2c:at24 at24
alias i2c:24c2048 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24cs64 at24
alias i2c:24c64 at24
alias i2c:24cs32 at24
alias i2c:24c32 at24
alias i2c:24cs16 at24
alias i2c:24c16 at24
alias i2c:24cs08 at24
alias i2c:24c08 at24
alias i2c:24cs04 at24
alias i2c:24c04 at24
alias i2c:24c02-vaio at24
alias i2c:spd at24
alias i2c:24mac602 at24
alias i2c:24mac402 at24
alias i2c:24cs02 at24
alias i2c:24c02 at24
alias i2c:24cs01 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias of:N*T*Catmel,24c2048C* at24
alias of:N*T*Catmel,24c2048 at24
alias of:N*T*Catmel,24c1024C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c00 at24
alias acpi*:TPF0001:* at24
alias acpi*:INT3499:* at24
alias vmware_vmmemctl vmw_balloon
alias dmi:*:svnVMware*:* vmw_balloon
alias pci:v000015ADd00000740sv*sd*bc*sc*i* vmw_vmci
alias pci:v00001000d00000409sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv*sd*bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd00000170bc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Fbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Ebc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Dbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Cbc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Fsv00001028sd0000014Abc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000518bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000520bc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Esv00001028sd00000123bc*sc*i* megaraid_mbox
alias pci:v00001000d000010E7sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E4sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E3sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E0sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E6sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E5sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E2sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000010E1sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000001Csv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000001Bsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000017sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000016sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000015sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000014sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000053sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000052sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000000CFsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000000CEsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000005Fsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000005Dsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000002Fsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000005Bsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001028d00000015sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000413sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000071sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000073sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000079sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000078sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000007Csv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000060sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000411sv*sd*bc*sc*i* megaraid_sas
alias net-pf-16-proto-8 scsi_transport_iscsi
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias pci:v00009005d0000028Dsv*sd*bc*sc*i* aacraid
alias pci:v00009005d0000028Csv*sd*bc*sc*i* aacraid
alias pci:v00009005d0000028Bsv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000288sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000286sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd*bc*sc*i* aacraid
alias pci:v00001011d00000046sv0000103Csd000010C2bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00001364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000365bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000029Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000299bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000298bc*sc*i* aacraid
alias pci:v00009005d00000286sv00001014sd00009540bc*sc*i* aacraid
alias pci:v00009005d00000286sv00001014sd00009580bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd00000312bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd000002F2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000297bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000296bc*sc*i* aacraid
alias pci:v00009005d00000285sv0000103Csd00003227bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000294bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000293bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000292bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000291bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000290bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Fbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Ebc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000200sv00009005sd00000200bc*sc*i* aacraid
alias pci:v00009005d00000287sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A6bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd000002A5bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd000002A4bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A3bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A1bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A0bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Fbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Ebc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Cbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Bbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Cbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Bbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000289bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000288bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000286bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000285bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000286bc*sc*i* aacraid
alias pci:v00009005d00000284sv00009005sd00000284bc*sc*i* aacraid
alias pci:v00009005d00000283sv00009005sd00000283bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000121bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd0000011Bbc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000106bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D9bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D1bc*sc*i* aacraid
alias pci:v00001028d00000004sv00001028sd000000D0bc*sc*i* aacraid
alias pci:v00001028d00000003sv00001028sd00000003bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd00000002bc*sc*i* aacraid
alias pci:v00001028d00000001sv00001028sd00000001bc*sc*i* aacraid
alias pci:v00001077d00001016sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001280sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001240sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001080sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001020sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001216sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00002289sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002089sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002281sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002081sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002061sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002261sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002271sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002071sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008044sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d0000F001sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008031sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008021sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008001sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002031sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002532sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00005432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00005422sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002422sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00006322sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00006312sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002322sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002312sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002300sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002200sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002100sv*sd*bc*sc*i* qla2xxx
alias pci:v000010DFd0000072Csv*sd*bc*sc*i* lpfc
alias pci:v000010DFd00000724sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F500sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F400sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E300sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E268sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E208sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E260sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E200sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E131sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F180sv*sd*bc*sc*i* lpfc
alias pci:v000019A2d00000714sv*sd*bc*sc*i* lpfc
alias pci:v000019A2d00000704sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC50sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E180sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E100sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC40sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F111sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F112sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F011sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F015sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F100sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC20sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC10sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE12sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE11sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE05sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD12sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD11sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F7sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F6sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F098sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F095sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F700sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F800sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F900sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F980sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FA00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd00001AE5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FB00sv*sd*bc*sc*i* lpfc
alias mpt2sas mpt3sas
alias pci:v00001000d000000E7sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E4sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E6sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E5sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000B2sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E3sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E0sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E2sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000D1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000ACsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000ABsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000AAsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000AFsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000AEsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000ADsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C3sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C2sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C0sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C8sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C7sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C6sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C5sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C4sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C9sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000095sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000094sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000091sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000090sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000097sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000096sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000007Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000002B1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000002B0sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000006Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000087sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000086sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000085sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000084sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000083sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000082sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000081sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000080sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000065sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000064sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000077sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000076sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000074sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000072sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000070sv*sd*bc*sc*i* mpt3sas
alias pci:v00001014d000004DAsv00001014sd000004FBbc*sc*i* ipr
alias pci:v00001014d000004DAsv00001014sd000004FCbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C9bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C8bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C7bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Cbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Bbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Abc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000499bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000475bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000474bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004CAbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000046Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FEbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FFbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FCbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FBbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Ebc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000357bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000355bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000033Bbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000354bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000353bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000352bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000035Fbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000356bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000033Cbc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002C3bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002D5bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002BFbc*sc*i* ipr
alias pci:v00001014d00000180sv00001014sd00000264bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd00000360bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000035Cbc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000033Abc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000030Abc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd00000338bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C2bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C1bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd00000338bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C2bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C1bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000030Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002C0bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000028Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002BEbc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D3bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D4bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000278bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000266bc*sc*i* ipr
alias virtio:d00000008v* virtio_scsi
alias pci:v000015ADd000007C0sv*sd*bc*sc*i* vmw_pvscsi
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v00000014d00007A08sv*sd*bc*sc*i* ahci
alias pci:v00001C44d00008000sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd0000A800sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd00001600sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000622sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000621sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000612sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000611sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000602sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000601sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003781sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000645sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000642sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009230sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A2sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009192sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009182sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009172sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd0000917Asv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v0000104Ad0000CC06sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00008086d*sv00001028sd*bc01sc04i00* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007901sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007900sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007801sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001C36d00000031sv*sd*bc01sc06i01* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd0000236Fsv*sd*bc*sc*i* ahci
alias pci:v0000197Bd00002362sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00007AE2sv*sd*bc*sc*i* ahci
alias pci:v00008086d00004B63sv*sd*bc*sc*i* ahci
alias pci:v00008086d000002D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000002D3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000034D3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00005AE3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000022A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A386sv*sd*bc*sc*i* ahci
alias pci:v00008086d000006D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A356sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A256sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A252sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A206sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A202sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D2sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A186sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A182sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A10Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A107sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A106sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A105sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A103sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A102sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C86sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C84sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C82sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d000023A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D6Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D66sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D64sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D62sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D4sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F37sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F36sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F35sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F34sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F33sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F32sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F27sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F26sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009DD3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C0sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B0sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00008086d000006D6sv*sd*bc*sc*i* ahci
alias platform:ahci ahci_platform
alias of:N*T*Ccavium,octeon-7130-ahciC* ahci_platform
alias of:N*T*Ccavium,octeon-7130-ahci ahci_platform
alias of:N*T*Chisilicon,hisi-ahciC* ahci_platform
alias of:N*T*Chisilicon,hisi-ahci ahci_platform
alias of:N*T*Csnps,dwc-ahciC* ahci_platform
alias of:N*T*Csnps,dwc-ahci ahci_platform
alias of:N*T*Cibm,476gtr-ahciC* ahci_platform
alias of:N*T*Cibm,476gtr-ahci ahci_platform
alias of:N*T*Csnps,spear-ahciC* ahci_platform
alias of:N*T*Csnps,spear-ahci ahci_platform
alias of:N*T*Cgeneric-ahciC* ahci_platform
alias of:N*T*Cgeneric-ahci ahci_platform
alias acpi*:010601:* ahci_platform
alias acpi*:APMC0D33:* ahci_platform
alias pci:v*d*sv*sd*bc01sc01i* pata_acpi
alias pci:v00001A03d00002010sv*sd*bc03sc*i* ast
alias pci:v00001A03d00002000sv*sd*bc03sc*i* ast
alias pci:v00001414d00005353sv00000000sd00000000bc*sc*i* hyperv_drm
alias vmbus:02780ada77e3ac4a8e770558eb1073f8 hyperv_drm
alias pci:v000014E4d0000163Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000163Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000163Dsv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016ADsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016ADsv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016ABsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AFsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A2sv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016A1sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A1sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Dsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AEsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A9sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A5sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Asv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000166Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001663sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001662sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001650sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Esv*sd*bc*sc*i* bnx2x
alias pci:v000010CFd000011A2sv*sd*bc*sc*i* tg3
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B3sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001641sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001683sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001642sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F3sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001643sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001687sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001686sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001682sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001657sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B2sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B4sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B5sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B1sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001656sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001665sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001655sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001691sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001694sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001690sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv00001025sd00000612bc*sc*i* tg3
alias pci:v000014E4d00001692sv00001025sd00000601bc*sc*i* tg3
alias pci:v000014E4d000016A0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001699sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001689sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001688sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001680sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001681sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001684sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001698sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv000017AAsd00003056bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001676sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v000010DFd00000728sv*sd*bc*sc*i* be2net
alias pci:v000010DFd00000720sv*sd*bc*sc*i* be2net
alias pci:v000010DFd0000E228sv*sd*bc*sc*i* be2net
alias pci:v000010DFd0000E220sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000710sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000221sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000700sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000211sv*sd*bc*sc*i* be2net
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d00005511sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00005510sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D55sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D53sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001570sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000156Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001559sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000155Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Bsv*sd*bc*sc*i* igb
alias pci:v00008086d00001538sv*sd*bc*sc*i* igb
alias pci:v00008086d00001537sv*sd*bc*sc*i* igb
alias pci:v00008086d00001536sv*sd*bc*sc*i* igb
alias pci:v00008086d00001533sv*sd*bc*sc*i* igb
alias pci:v00008086d00001539sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F45sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F41sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F40sv*sd*bc*sc*i* igb
alias pci:v00008086d00001520sv*sd*bc*sc*i* igbvf
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias pci:v00008086d000015E5sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015E4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015CEsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C3sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C2sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AEsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ACsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ADsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015ABsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015B0sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015AAsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015D1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001563sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001560sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001557sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001558sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Fsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Dsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001528sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000151Csv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001529sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000152Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F9sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001514sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001507sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001517sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FCsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001508sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010E1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010ECsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DDsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000150Bsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010B6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000015C5sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A9sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A8sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001564sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001565sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001530sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000152Esv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000158Bsv*sd*bc*sc*i* i40e
alias pci:v00008086d0000158Asv*sd*bc*sc*i* i40e
alias pci:v00008086d00000D58sv*sd*bc*sc*i* i40e
alias pci:v00008086d00000CF8sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001588sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001587sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D3sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D2sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D1sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037D0sv*sd*bc*sc*i* i40e
alias pci:v00008086d000037CFsv*sd*bc*sc*i* i40e
alias pci:v00008086d000037CEsv*sd*bc*sc*i* i40e
alias pci:v00008086d0000104Fsv*sd*bc*sc*i* i40e
alias pci:v00008086d0000104Esv*sd*bc*sc*i* i40e
alias pci:v00008086d000015FFsv*sd*bc*sc*i* i40e
alias pci:v00008086d00001589sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001586sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001585sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001584sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001583sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001581sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001580sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001574sv*sd*bc*sc*i* i40e
alias pci:v00008086d00001572sv*sd*bc*sc*i* i40e
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias auxiliary:mlx5_core.eth mlx5_core
alias pci:v000015B3d0000A2DFsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2DCsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D6sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D3sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D2sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001023sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001021sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Fsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Esv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Dsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Csv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Bsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Asv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001019sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001018sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001017sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001016sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001015sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001014sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001013sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001012sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001011sv*sd*bc*sc*i* mlx5_core
alias auxiliary:mlx5_core.eth-rep mlx5_core
alias auxiliary:mlx5_core.sf mlx5_core
alias pci:v000015B3d0000CF70sv*sd*bc*sc*i* mlxsw_spectrum
alias pci:v000015B3d0000CB84sv*sd*bc*sc*i* mlxsw_spectrum
alias pci:v000015B3d0000CF6Csv*sd*bc*sc*i* mlxsw_spectrum
alias i2c:mlxsw_minimal mlxsw_minimal
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v000010ECd00008129sv*sd*bc*sc*i* 8139too
alias pci:v000016ECd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001011d0000000Fsv*sd*bc*sc*i* defxx
alias eisa:sDEC3004* defxx
alias eisa:sDEC3003* defxx
alias eisa:sDEC3002* defxx
alias eisa:sDEC3001* defxx
alias pci:v00001148d00004000sv*sd*bc*sc*i* skfp
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias net-pf-24-proto-2 pptp
alias tty-ldisc-1 slip
alias rtnl-link-bond bonding
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-ipvtap ipvtap
alias rtnl-link-dummy dummy
alias net-pf-16-proto-16-family-wireguard wireguard
alias rtnl-link-wireguard wireguard
alias rtnl-link-ifb ifb
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-veth veth
alias virtio:d00000001v* virtio_net
alias rtnl-link-geneve geneve
alias virtio:d0000000Cv* caif_virtio
alias vmbus:635161f83edfc546913ff2d2f965ed0e hv_netvsc
alias pci:v00001000d00000040sv*sd*bc*sc*i* mptspi
alias pci:v0000117Cd00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001000d00000030sv*sd*bc*sc*i* mptspi
alias pci:v00001657d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000646sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000640sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000642sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000626sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000628sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000622sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000624sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000621sv*sd*bc*sc*i* mptfc
alias pci:v00001000d00000059sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000062sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000058sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000056sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000054sv*sd*bc*sc*i* mptsas
alias pci:v00001000d00000050sv*sd*bc*sc*i* mptsas
alias platform:xhci-hcd xhci_plat_hcd
alias acpi*:PNP0D10:* xhci_plat_hcd
alias tty-ldisc-2 serport
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias vmbus:6dad12f9172bea48bd65f927a61c7684 hyperv_keyboard
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias lirc_dev rc_core
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias dm-unstriped dm_unstripe
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias dm-cache-cleaner dm_cache_smq
alias dm-cache-mq dm_cache_smq
alias dm-cache-default dm_cache_smq
alias platform:efivars efi_pstore
alias acpi*:AMDI0C00:* ccp
alias of:N*T*Camd,ccp-seattle-v1aC* ccp
alias of:N*T*Camd,ccp-seattle-v1a ccp
alias pci:v00001022d000014CAsv*sd*bc*sc*i* ccp
alias pci:v00001022d00001649sv*sd*bc*sc*i* ccp
alias pci:v00001022d000015DFsv*sd*bc*sc*i* ccp
alias pci:v00001022d00001486sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001468sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001456sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001537sv*sd*bc*sc*i* ccp
alias pci:v0000135Ad0000401Fsv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad00004007sv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad0000401Csv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad00000BE2sv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad00000BE1sv*sd*bc*sc*i* parport_pc
alias pci:v0000135Ad0000402Asv*sd*bc*sc*i* parport_pc
alias pci:v00001C00d00003050sv00001C00sd00003050bc*sc*i* parport_pc
alias pci:v0000135Cd00000278sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* parport_pc
alias pci:v00009710d00009901sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009815sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009805sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009755sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009715sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009705sv*sd*bc*sc*i* parport_pc
alias pci:v000014F2d00000121sv*sd*bc*sc*i* parport_pc
alias pci:v0000416Cd00000100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C11Csv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C118sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C114sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C110sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C104sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C004sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C000sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00008403sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009513sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009523sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002121sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002120sv*sd*bc*sc*i* parport_pc
alias pci:v000014D2d00008001sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000783sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000782sv*sd*bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00009018bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000104bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000103bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000102bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000101bc*sc*i* parport_pc
alias pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i* parport_pc
alias pci:v00001407d00008800sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008003sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008002sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008000sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002020sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001020sv*sd*bc*sc*i* parport_pc
alias pci:v00001283d00008872sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00008231sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00000686sv*sd*bc*sc*i* parport_pc
alias acpi*:PNP0401:* parport_pc
alias pnp:dPNP0401* parport_pc
alias acpi*:PNP0400:* parport_pc
alias pnp:dPNP0400* parport_pc
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias rdma-netlink-subsys-4 ib_core
alias net-pf-16-proto-20 ib_core
alias rdma-netlink-subsys-5 ib_core
alias rdma-netlink-subsys-2 iw_cm
alias rdma-client-issm ib_umad
alias rdma-client-umad ib_umad
alias rdma-client-uverbs ib_uverbs
alias rdma-client-rdma_cm rdma_ucm
alias auxiliary:mlx5_core.rdma mlx5_ib
alias auxiliary:mlx5_core.multiport mlx5_ib
alias auxiliary:mlx5_core.rdma-rep mlx5_ib
alias rtnl-link-ipoib ib_ipoib
alias hid:b*g*v*p* hid_generic
alias vmbus:9eb6a8cf4a5bc04cb98b8ba1a1f3f95a hid_hyperv
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias tcm_vhost vhost_scsi
alias devname:vhost-vsock vhost_vsock
alias char-major-10-241 vhost_vsock
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias snd-timer-3 snd_hrtimer
alias devname:snd/seq snd_seq
alias char-major-116-1 snd_seq
alias snd-seq-client-14 snd_seq_dummy
alias act_xt act_ipt
alias sch_clsact sch_ingress
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-7 em_canid
alias ematch-kind-8 em_ipset
alias ematch-kind-9 em_ipt
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-5-1 nfnetlink_log
alias nf-logger-3-1 nfnetlink_log
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-5 nfnetlink_osf
alias nfnetlink-subsys-12 nfnetlink_hook
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfnetlink-subsys-9 nfnetlink_cthelper
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-obj-5 nft_connlimit
alias nft-expr-connlimit nft_connlimit
alias nft-expr-numgen nft_numgen
alias nft-obj-9 nft_ct
alias nft-obj-7 nft_ct
alias nft-obj-3 nft_ct
alias nft-expr-notrack nft_ct
alias nft-expr-ct nft_ct
alias nft-expr-flow_offload nft_flow_offload
alias nft-obj-4 nft_limit
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-objref nft_objref
alias nft-expr-queue nft_queue
alias nft-obj-2 nft_quota
alias nft-expr-quota nft_quota
alias nft-expr-1-reject nft_reject_inet
alias nft-expr-5-reject nft_reject_netdev
alias nft-obj-6 nft_tunnel
alias nft-expr-tunnel nft_tunnel
alias nft-obj-1 nft_counter
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias nft-expr-masq nft_masq
alias nft-expr-redir nft_redir
alias nft-expr-hash nft_hash
alias nft-expr-1-fib nft_fib_inet
alias nft-expr-5-fib nft_fib_netdev
alias nft-expr-socket nft_socket
alias nft-expr-osf nft_osf
alias nft-expr-tproxy nft_tproxy
alias nft-expr-xfrm nft_xfrm
alias nft-obj-10 nft_synproxy
alias nft-expr-synproxy nft_synproxy
alias nft-chain-1-nat nft_chain_nat
alias nft-chain-10-nat nft_chain_nat
alias nft-chain-2-nat nft_chain_nat
alias nft-expr-5-dup nft_dup_netdev
alias nft-expr-5-fwd nft_fwd_netdev
alias nf-flowtable-1 nf_flow_table_inet
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_ipcomp xt_ipcomp
alias ipt_ipcomp xt_ipcomp
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ebt_string xt_string
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mac ip_set_hash_ipmac
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-fib nft_fib_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nf-flowtable-2 nf_flow_table_ipv4
alias ipt_icmp ip_tables
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-offload-2-50 esp4_offload
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-10-255 raw_diag
alias net-pf-16-proto-4-type-2-255 raw_diag
alias net-pf-16-proto-6 xfrm_user
alias netdev-xfrm0 xfrm_interface
alias rtnl-link-xfrm xfrm_interface
alias net-pf-16-proto-4-type-1 unix_diag
alias ip6t_icmp6 ip6_tables
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias nft-expr-10-fib nft_fib_ipv6
alias nf-flowtable-10 nf_flow_table_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-offload-10-50 esp6_offload
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6erspan ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-26 llc2
alias tcp-ulp-tls tls
alias tls tls
alias net-pf-15 af_key
alias nft-expr-7-meta nft_meta_bridge
alias nft-expr-7-reject nft_reject_bridge
alias nf_conntrack-7 nf_conntrack_bridge
alias rtnl-link-bridge bridge
alias net-pf-5 appletalk
alias net-pf-9 x25
alias net-pf-6 netrom
alias net-pf-11 rose
alias net-pf-3 ax25
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias can-proto-7 can_j1939
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-33 rxrpc
alias net-pf-20 atm
alias net-pf-8 atm
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias net-pf-16-proto-4-type-30 diag
alias virtio:d00000009v* 9pnet_virtio
alias rtnl-link-lowpan ieee802154_6lowpan
alias net-pf-36 ieee802154_socket
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
alias net-pf-16-proto-4-type-40 vsock_diag
alias net-pf-40 vmw_vsock_vmci_transport
alias vmware_vsock vmw_vsock_vmci_transport
alias virtio:d00000013v* vmw_vsock_virtio_transport
alias net-pf-40 hv_sock
alias net-pf-40 vsock_loopback
alias devname:zfs zfs
alias char-major-10-249 zfs
